//created by phaeris on 2023/04/24

//获取数据源配置
getConfig(schemas, def)
::=<<
{
  "version": "1.0",
  "defaultSchema": "<def>",
  "schemas": [
      <schemas:{schema|
        <if(schema.jdbc)>
            <jdbc(schema.name, schema.jdbc.driver, schema.jdbc.url, schema.jdbc.user, schema.jdbc.password)>
        <elseif(schema.redis)>
            <redis(schema.name, schema.redis.host, schema.redis.port, schema.redis.database, schema.redis.password, schema.redis.tables)>
        <else>
            <file(schema.name, schema.file.dir)>
        <endif>
      }; separator=",">
  ]
}
>>

file(name, dir)
::=<<
{
  "name": "<name>",
  "type": "custom",
  "factory": "org.apache.calcite.adapter.file.FileSchemaFactory",
  "operand": {
    "directory": "<dir>"
  }
}
>>

jdbc(name, driver, url, user, password)
::=<<
{
  "name": "<name>",
  "type": "custom",
  "factory": "org.apache.calcite.adapter.jdbc.JdbcSchema$Factory",
  "operand": {
    "jdbcDriver": "<driver>",
    "jdbcUrl": "<url>",
    "jdbcUser": "<user>",
    "jdbcPassword": "<password>"
  }
}
>>

redis(name, host, port, database, password, tables)
::=<<
{
  "name": "<name>",
  "type": "custom",
  "factory": "org.apache.calcite.adapter.redis.RedisSchemaFactory",
  "operand": {
    "host": "<host>",
    "port": <port>,
    "database": <database>,
    "password": "<password>"
  },
  "tables": [
      <tables:{table|
            <redisTable(table.name, table.dataFormat, table.fields)>
       }; separator=",">
  ]
}
>>

redisTable(name, dataFormat, fields)
::=<<
{
  "name": "<name>",
  "factory": "org.apache.calcite.adapter.redis.RedisTableFactory",
  "operand": {
    "dataFormat": "<dataFormat>",
    "fields": [
        <fields:{field|
            <redisTableField(field.name, field.type, field.mapping)>
        }; separator=",">
    ]
  }
}
>>

redisTableField(name, type, mapping)
::=<<
{
    "name": "<name>",
    "type": "<type>",
    "mapping": "<mapping>"
}
>>