<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scindapsus-starter-parent</artifactId>
        <groupId>com.phaeris.scindapsus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>scindapsus-dependencies</artifactId>

    <packaging>pom</packaging>

    <properties>
        <scindapsus.version>1.0-SNAPSHOT</scindapsus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.phaeris.scindapsus</groupId>
                <artifactId>scindapsus-apt-spring-boot-starter</artifactId>
                <version>${scindapsus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phaeris.scindapsus</groupId>
                <artifactId>scindapsus-drools-spring-boot-starter</artifactId>
                <version>${scindapsus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phaeris.scindapsus</groupId>
                <artifactId>scindapsus-lock-spring-boot-starter</artifactId>
                <version>${scindapsus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phaeris.scindapsus</groupId>
                <artifactId>scindapsus-log-spring-boot-starter</artifactId>
                <version>${scindapsus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phaeris.scindapsus</groupId>
                <artifactId>scindapsus-surl-spring-boot-starter</artifactId>
                <version>${scindapsus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phaeris.scindapsus</groupId>
                <artifactId>scindapsus-graalvm</artifactId>
                <version>${scindapsus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phaeris.scindapsus</groupId>
                <artifactId>scindapsus-ds-spring-boot-starter</artifactId>
                <version>${scindapsus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>